In [1]:
from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactivity = "all"

In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [3]:
s0=pd.Series(np.random.randn(5),index=['a','b','c','d','e'])

In [4]:
d = {'b': 1, 'a': 0, 'c': 2}
s1=pd.Series(d)

In [5]:
D={'one':s0,'two':s1}
D=pd.DataFrame(D)
print(D)

        one  two
a -0.006647  0.0
b  0.486840  1.0
c -0.531366  2.0
d -0.625881  NaN
e -0.928086  NaN

In [6]:
 pd.DataFrame(D, index=['d', 'b', 'a'], columns=['one', 'two'])

        one  two
d -0.625881  NaN
b  0.486840  1.0
a -0.006647  0.0

In [7]:
data = np.zeros((2, ), dtype=[('A', 'i4'), ('B', 'f4'), ('C', 'a10')])
print(data)
data[:] = [(1, 2., 'Hello'), (2, 3., "World")]

[(0, 0., b'') (0, 0., b'')]

In [8]:
pd.DataFrame(data)

   A    B         C
0  1  2.0  b'Hello'
1  2  3.0  b'World'

In [9]:
data=[{'b': 1, 'a': 0, 'c': 2},{'b': 4, 'a': 7, 'c': 9}]
pddata=pd.DataFrame(data,index=['one','two'])
pddata

     b  a  c
one  1  0  2
two  4  7  9

In [10]:
#索引
pddata['a']
pddata[0:2]
pddata['one':'two']['a']

one    0
two    7
Name: a, dtype: int64

     b  a  c
one  1  0  2
two  4  7  9

one    0
two    7
Name: a, dtype: int64

In [11]:
#重排columns的顺序
order=['a','b','c']
pddata[order]
pddata

     a  b  c
one  0  1  2
two  7  4  9

     b  a  c
one  1  0  2
two  4  7  9

In [12]:
df2 = pd.DataFrame({'A': 1.,
                    'B': pd.Timestamp('20130102'),
                    'C': pd.Series(1, index=list(range(1000)), dtype='float32'),
                    'D': np.array([3] * 1000, dtype='int32'),
                    'E': pd.Categorical(["test", "train", "test", "train"]*250),
                    'F': 'foo'})
df2

       A          B    C  D      E    F
0    1.0 2013-01-02  1.0  3   test  foo
1    1.0 2013-01-02  1.0  3  train  foo
2    1.0 2013-01-02  1.0  3   test  foo
3    1.0 2013-01-02  1.0  3  train  foo
4    1.0 2013-01-02  1.0  3   test  foo
..   ...        ...  ... ..    ...  ...
995  1.0 2013-01-02  1.0  3  train  foo
996  1.0 2013-01-02  1.0  3   test  foo
997  1.0 2013-01-02  1.0  3  train  foo
998  1.0 2013-01-02  1.0  3   test  foo
999  1.0 2013-01-02  1.0  3  train  foo

[1000 rows x 6 columns]

In [13]:
df2.head()
df2.tail()

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo
4  1.0 2013-01-02  1.0  3   test  foo

       A          B    C  D      E    F
995  1.0 2013-01-02  1.0  3  train  foo
996  1.0 2013-01-02  1.0  3   test  foo
997  1.0 2013-01-02  1.0  3  train  foo
998  1.0 2013-01-02  1.0  3   test  foo
999  1.0 2013-01-02  1.0  3  train  foo

In [14]:
#选择行
df2.loc[0]
pddata.loc['one':'two']

#选择列
df2['A']
df2[['A','B']]

#混合索引
df2.loc[:, ['A', 'B']]

A                      1
B    2013-01-02 00:00:00
C                      1
D                      3
E                   test
F                    foo
Name: 0, dtype: object

     b  a  c
one  1  0  2
two  4  7  9

0      1.0
1      1.0
2      1.0
3      1.0
4      1.0
      ...
995    1.0
996    1.0
997    1.0
998    1.0
999    1.0
Name: A, Length: 1000, dtype: float64

       A          B
0    1.0 2013-01-02
1    1.0 2013-01-02
2    1.0 2013-01-02
3    1.0 2013-01-02
4    1.0 2013-01-02
..   ...        ...
995  1.0 2013-01-02
996  1.0 2013-01-02
997  1.0 2013-01-02
998  1.0 2013-01-02
999  1.0 2013-01-02

[1000 rows x 2 columns]

       A          B
0    1.0 2013-01-02
1    1.0 2013-01-02
2    1.0 2013-01-02
3    1.0 2013-01-02
4    1.0 2013-01-02
..   ...        ...
995  1.0 2013-01-02
996  1.0 2013-01-02
997  1.0 2013-01-02
998  1.0 2013-01-02
999  1.0 2013-01-02

[1000 rows x 2 columns]

In [15]:
#按轴索引
df2.iloc[3:5, 0:2]

     A          B
3  1.0 2013-01-02
4  1.0 2013-01-02

In [16]:
#条件索引
df2[df2.E =='test']

       A          B    C  D     E    F
0    1.0 2013-01-02  1.0  3  test  foo
2    1.0 2013-01-02  1.0  3  test  foo
4    1.0 2013-01-02  1.0  3  test  foo
6    1.0 2013-01-02  1.0  3  test  foo
8    1.0 2013-01-02  1.0  3  test  foo
..   ...        ...  ... ..   ...  ...
990  1.0 2013-01-02  1.0  3  test  foo
992  1.0 2013-01-02  1.0  3  test  foo
994  1.0 2013-01-02  1.0  3  test  foo
996  1.0 2013-01-02  1.0  3  test  foo
998  1.0 2013-01-02  1.0  3  test  foo

[500 rows x 6 columns]

In [17]:
#赋值
s=pd.Series({'A': 1.,
             'B': pd.Timestamp('20130102'),
             'C': 1.0,
             'D': 3,
             'E': "test",
             'F': 'foo'})
df2.append(s, ignore_index=True)

#追加列
df2.insert(1,'G',df2['A'])

        A          B    C  D      E    F
0     1.0 2013-01-02  1.0  3   test  foo
1     1.0 2013-01-02  1.0  3  train  foo
2     1.0 2013-01-02  1.0  3   test  foo
3     1.0 2013-01-02  1.0  3  train  foo
4     1.0 2013-01-02  1.0  3   test  foo
...   ...        ...  ... ..    ...  ...
996   1.0 2013-01-02  1.0  3   test  foo
997   1.0 2013-01-02  1.0  3  train  foo
998   1.0 2013-01-02  1.0  3   test  foo
999   1.0 2013-01-02  1.0  3  train  foo
1000  1.0 2013-01-02  1.0  3   test  foo

[1001 rows x 6 columns]

In [18]:
df2
#对于标量值，可以以广播形式追加
df2['H']='yes'
df2

       A    G          B    C  D      E    F
0    1.0  1.0 2013-01-02  1.0  3   test  foo
1    1.0  1.0 2013-01-02  1.0  3  train  foo
2    1.0  1.0 2013-01-02  1.0  3   test  foo
3    1.0  1.0 2013-01-02  1.0  3  train  foo
4    1.0  1.0 2013-01-02  1.0  3   test  foo
..   ...  ...        ...  ... ..    ...  ...
995  1.0  1.0 2013-01-02  1.0  3  train  foo
996  1.0  1.0 2013-01-02  1.0  3   test  foo
997  1.0  1.0 2013-01-02  1.0  3  train  foo
998  1.0  1.0 2013-01-02  1.0  3   test  foo
999  1.0  1.0 2013-01-02  1.0  3  train  foo

[1000 rows x 7 columns]

       A    G          B    C  D      E    F    H
0    1.0  1.0 2013-01-02  1.0  3   test  foo  yes
1    1.0  1.0 2013-01-02  1.0  3  train  foo  yes
2    1.0  1.0 2013-01-02  1.0  3   test  foo  yes
3    1.0  1.0 2013-01-02  1.0  3  train  foo  yes
4    1.0  1.0 2013-01-02  1.0  3   test  foo  yes
..   ...  ...        ...  ... ..    ...  ...  ...
995  1.0  1.0 2013-01-02  1.0  3  train  foo  yes
996  1.0  1.0 2013-01-02  1.0  3   test  foo  yes
997  1.0  1.0 2013-01-02  1.0  3  train  foo  yes
998  1.0  1.0 2013-01-02  1.0  3   test  foo  yes
999  1.0  1.0 2013-01-02  1.0  3  train  foo  yes

[1000 rows x 8 columns]

In [ ]:
s0.str